<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function timebit_services_schema() {
  $schema['users_cards'] = array(
    'description' => 'Users cards numbers.',
    'fields' => array(
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'default' => 0,
      ),
      'card_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
