<?php

/**
 * Set default theme.
 */
function _application_install_theme() {
  //set default theme
  db_query("UPDATE {system} SET status = 0 WHERE type = 'theme'");
  db_query("UPDATE {system} SET status = 1 WHERE type = 'theme' and name = 'itheme'");

  variable_set('theme_default', 'itheme');

  drupal_theme_rebuild();
}

/**
 * Remove all block region settins. We use Context to set blocks.
 */
function _application_remove_blocks() {
  $query = "UPDATE {block} SET region = '-1';";
  db_query($query);
}

/**
 * Implements hook_install().
 */
function application_install() {

  //Enable modules.
  $module_list = array(
    'application',
    'date_popup',
    'menu',
    'field',
    'block',
    'field_ui',
    'filter',
    'image',
    'php',
    'taxonomy',
    'update',
    'frontpage',
    'timebit_model',
    'timebit_model_ui',
    'timebit_model_views',

    'layout',
    'masquerade',
  );
  module_enable($module_list);
  module_list(TRUE, FALSE);
  // Flush caches.
  drupal_flush_all_caches();

  _application_install_theme();

  _application_remove_blocks();

  application_api_features_revert(application_features_list());

  $item = array(
    'link_path' => 'timebit/my-logs',
    'link_title' => t('My Time Logs'),
    'menu_name' => 'main-menu', // Menu machine name, for example: main-menu
    'weight' => 40,
    'plid' => 0, // Parent menu item, 0 if menu item is on top level
    'module' => 'menu',
  );
  menu_link_save($item);

  $item = array(
    'link_path' => 'timebit/all-logs',
    'link_title' => t('All logs'),
    'menu_name' => 'main-menu', // Menu machine name, for example: main-menu
    'weight' => 45,
    'plid' => 0, // Parent menu item, 0 if menu item is on top level
    'module' => 'menu',
  );
  menu_link_save($item);

  variable_set('site_frontpage', 'frontpage');
  variable_set('admin_theme', 'seven');
}

/**
 * 2014-01-06.
 */
function application_update_7005() {

  //Enable modules.
  $module_list = array(
    'masquerade',
  );
  module_enable($module_list);
  module_list(TRUE, FALSE);

  application_api_features_revert(application_features_list());
}
