<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function timebit_model_schema() {
  $schema['timebit_logs'] = array(
    'description' => 'Time entries.',
    'fields' => array(
      'tlid' => array(
        'description' => 'pid',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'default' => 0,
      ),
      'timestamp_start' => array(
        'description' => 'Timestamp start',
        'type' => 'int',
        'default' => 0,
      ),
      'timestamp_stop' => array(
        'description' => 'Timestamp stop',
        'type' => 'int',
        'default' => 0,
      ),
      'log_description' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Time log description.',
      ),
    ),
    'primary key' => array('tlid'),
  );
  return $schema;
}


/**
 * New column in database.
 */
function timebit_model_update_7002() {
  // New columns in db table.
  $spec = array(
    'type' => 'text',
    'not null' => FALSE,
    'size' => 'big',
    'description' => 'Time log description.',
  );
  // table name, column name, column data
  db_add_field('timebit_logs', 'log_description', $spec);
}